
spring.datasource.url=jdbc:postgresql://ec2-184-73-247-240.compute-1.amazonaws.com:5432/dea5mdna8mevug
spring.datasource.username=psmceijmajycei
spring.datasource.password=ff35b5b9326a7ad2d3e37b5efce806797a85c9be3c3313bd01277deb2d3949f7


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect