
#server.port=10000
#server.session.cookie.name=AUTHSERVER

#
#Mysql
#
#spring.datasource.url=jdbc:mysql://localhost:3306/bookingbus?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=

#
#Postgresql
#
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingbus
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

# Data source properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.indent_output=true
